name: Android CI

on:
  push:
    branches: [ "master" ] # TODO: On any branch
  pull_request:
    branches: [ "master" ]

jobs:
  # TODO Rename as setup job
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Merge feature branches
      run: ./script/merge-feature-branches

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    # TODO Run as a separate // job
    - name: Build with Gradle
      #run: ./gradlew build
      #run: ./gradlew assembleRelease
      run: ./gradlew assembleCiRelease
    # TODO
    #- store_artifacts:
    #  path: app/build/outputs/apk
    #  destination: outputs

    # TODO Run as a separate // job
    - name: Static Analysis
      run: ./gradlew lint
    # TODO
    #- store_artifacts:
    #  path: app/build/reports
    #  destination: outputs

    # TODO Run as a separate // job
    - name: Run Tests
      run: ./gradlew test
    # TODO
    #- store_test_results:
    #  path: app/build/test-results
    #  destination: outputs

